//for development environment if you add productio nenvironment (add another file )"you can see what environment you work for "
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
